:01FFFE000002
:01FFFF000001
:10000000FFFFBFBFBFBFBBBBBA75EBD7AE5DBA7555
:10001000EBD7AE5DBA75EBD7AE5DBA74E8D0A04051
:100020008000000000000103070F1F3F7FFFFFFF5C
:100030007E7E7E7E7E7E7E666666E76666667E661F
:10004000E76666667E66E7E7E7E7FFFFFF7E7E7EA0
:100050007E7E7E7E7E7EFFFF7F00DFEFF700FDFE6F
:100060007F00DFEFF700FDFE7E7E3E7E6E7E7A7EB5
:100070007A7E6E7E3E7EFEFEFEFEFEFEFEFFFFFFF1
:100080007F3F9FE7F3793C9ECFE7F3F9FCFEFFFF4C
:100090007E3C99C3E7C3993C7EFFFFFFFF7EBDDB3B
:1000A000E7E7DBBD7E7EBDDBE7E7DBBD7E7EBDDB5C
:1000B000E7E7DBBD7E7E7EBDDBE7E7DBD18BD18B67
:1000C000DBDB81DBFFFFFFFFFFFFFF7E7E7E7E7EAF
:1000D000817E817E81FF7F3F1F0F070301000000AB
:1000E00018181800000000000000000000000000C8
:1000F0000000008040A0D0E8F4F4FAFD7E3F9FCFDE
:10010000E7F3F9FC7E3F9FCFE7F3F9FC7EBFDFEF1B
:10011000F7FBFDFEFF7FBFDF6FB7DB6DB6DB6DB6B4
:10012000DB6DB6DBEDF6FBFDFEFFFFFFFFFFFFFF24
:10013000FFFFFEFEFEFEFEFEFEFEFEFEFE7E3E1EFD
:100140000E06020000000000000000000000000099
:100150000000000081C0E0F0F8FCFEFFFFFFFFFFA1
:10016000FFFFFFFFFFFEFFFEFFFEFFFEFFFEFFFEA5
:100170007FFE7FFE7FFE7FFE7FFE7FFE7FFE7FFF96
:100180007FFF7FFF7FFF7FFF7FFFE7FFFFFF7EBDDA
:10019000DBE7FFFFFF7EBDDBE7FFFFFF7E7F3F1F4B
:1001A0000F0703010080C0E0F0F8FCFEFF7F7FFF37
:1001B000F7F7F7FFFFFF7F7FFFF7F7F7FFFFFFFE80
:1001C000FDFFFDFBF7FFF7EFDFFFDFBF7FFFFFFF67
:1001D000FF817E7E7EFE7E7E7E7F7E7E7EFE7E7EBA
:1001E0007E7F7E7E7E7E7EFF7F7F5F5F5757555589
:1001F000AA55AA55D5D5F5F5FDFDFFFFFFFFF8FD82
:10020000FBF6EDDAB56BD6AD5BB76EDDBB76EDDB3D
:10021000B66DDAB56BD6AC58B061C3870F1F3F7FA0
:10022000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE
:10023000FFFFFFFFFF7F7FBFDFEFFFFFFFFFEFDF6E
:10024000BF7F7F7F7FBFDFEFFFFFFFFF7FBFDFEF5E
:10025000EFEFEFF7FBFDFFFFFFFFEFF7FBFDFDFD0E
:10026000FDFEFFFFFFFFFFFFFDFEFFFFFFFFFFFFA4
:10027000FFFFFFFFE7E7E7FFFFFFFFE7DBDBDBE772
:10028000FFFFFFFFE7DBBD7EFFFF7FBF3FBFDFDF7D
:100290005FEFCFEFF7F7D7FBF3FBFDFD7DFEDEFE53
:1002A000FFFFFDFFFFF7F7FBFDFEFFFFFFFEFDFB7E
:1002B000F7F7F7EFDFBFFFFFFFBFDFEFF7F7F7FB62
:1002C000FDFEFFFFFFFEFDFBF7F7F7EFDFBFFFFFD0
:1002D000FFBFDFEFF7F7F7FBFDFEFFFFFFFEFDFBC4
:1002E000F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFF2E
:1002F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E
:10030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
:10031000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFED
:10032000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDD
:10033000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD
:10034000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD
:10035000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAD
:10036000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D
:10037000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D
:10038000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D
:10039000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D
:1003A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D
:1003B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D
:1003C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D
:1003D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D
:1003E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D
:1003F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D
:10040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
:10041000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
:10042000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDC
:10043000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC
:10044000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC
:10045000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
:10046000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
:10047000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C
:10048000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C
:10049000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C
:1004A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C
:1004B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C
:1004C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C
:1004D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C
:1004E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1C
:1004F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C
:10050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
:10051000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB
:10052000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDB
:10053000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB
:10054000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBB
:10055000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAB
:10056000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B
:10057000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B
:10058000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B
:10059000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6B
:1005A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B
:1005B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B
:1005C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B
:1005D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2B
:1005E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B
:1005F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B
:10060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
:10061000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA
:10062000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA
:10063000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA
:10064000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBA
:10065000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAA
:10066000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A
:10067000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A
:10068000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A
:10069000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
:1006A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A
:1006B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A
:1006C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A
:1006D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A
:1006E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1A
:1006F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A
:10070000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9
:10071000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9
:10072000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9
:10073000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9
:10074000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9
:10075000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9
:10076000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99
:10077000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF89
:10078000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79
:10079000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF69
:1007A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59
:1007B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF49
:1007C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39
:1007D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29
:1007E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF19
:1007F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09
:00000001FF
