:01FFFE000002
:01FFFF000001
:10000000FFFFFFDFDFD7D7D7D7AE5DBA75EBD7AE2F
:100010005DBA75EBD7AE5DBA75EBD7AE5CB870E084
:10002000C0800000000103070F1F3F7FFFFFFFFF9D
:10003000FF7E7E7E7E7E6666666666E7667E6666B6
:1000400066E7667E666666E7E7FFFFFFFFFF7E7E88
:100050007E7E7E7E7E7E7EFF00BFDFEF00FBFDFEAC
:1000600000BFDFEF00FBFDFE7E7E7E5E7E767E7C47
:100070007E767E5E7E7E7EFEFEFEFEFEFEFEFFFF46
:100080007F3F9FE7F3793C9ECFE7F3F9FCFEFFFF4C
:100090007E3C99C3E7C3993C7EFFFFFF7EBDDBE753
:1000A000E7DBBD7E7EBDDBE7E7DBBD7E7EBDDBE75C
:1000B000E7DBBD7E7E7E3C1881C3C3818BD18BD1B3
:1000C0008181DBFFFFFFFFFFFFFF7E7E7E7E7E7E66
:1000D000817E817E81FF7F3F1F0F07030100001893
:1000E00018180000000000000000000000000000E0
:1000F0000000008040A0D0E8F4F4FAFD7E3F9FCFDE
:10010000E7F3F9FC7E3F9FCFE7F3F9FC7EBFDFEF1B
:10011000F7FBFDFEFF7FBFDF6FB7DB6DB6DB6DB6B4
:10012000DB6DB6DBEDF6FBFDFEFFFFFFFFFFFFFF24
:10013000FFFFFFFEFEFEFEFEFEFEFEFE7E7E7E7EDC
:100140007E7E7E7E7C787060408080808080808033
:10015000808081810080C0E0F0F8FCFEFFFFFFFF9F
:10016000FFFFFFFFFFFFFEFFFEFFFEFFFEFFFE7F24
:10017000FE7FFE7FFE7FFE7FFE7FFE7FFE7FFE7F97
:10018000FF7FFF7FFF7FFF7FFFFFE7FFFFFF7EBD5A
:10019000DBE7FFFFFF7EBDDBE7FFFFFF7EFEFCF836
:1001A000F0E0C080000103070F1F3F7FFF7FBF8F7C
:1001B000EFF7FBF8FEFF7FBF8FEFF7FBF8FEFFFEC8
:1001C000FBFFFEFBEFFFFBEFBFFFEFBFFFFFFFFFFC
:1001D000817E7E7E7EFE7E7E7E7F7E7E7EFE7E7E3B
:1001E0007E7F7E7E7E7E7EFFFEFEFAFAEAEAAAAA85
:1001F00055AA55AAABABAFAFBFBFFFFFFFF8FDFAE3
:10020000F5EAD5AA55AA54A953A64C993366CC99B8
:100210003264C89123478E1C3973E7CE9D3B77EF3C
:10022000DFBF7FFFFFFFFFFFFFFFFFFFFFFFFFFFBE
:10023000FFFFFFFFFF7F7F7FBFDFEFFFFFEFDFBF2E
:100240007F7F7F7F7F7FBFDFEFFFFF7FBFDFEFEF2E
:10025000EFEFEFEFF7FBFDFFFFEFF7FBFDFDFDFD20
:10026000FDFDFEFFFFFFFFFDFEFFFFFFFFFFE7E7D6
:10027000E7FFFFE7DBDBDBE7FFFFE7DBBDBDBDDB68
:10028000E7FFFFE7DBBD7EFFFFFF7FBFBF3FDF9FD5
:10029000DFEFEFAFF7B7F7FBFBEBFDBDFDFEFEEECB
:1002A000FFFBFFFFFFF7F7F7FBFDFEFFFEFDFBF790
:1002B000F7F7F7F7EFDFBFFFBFDFEFF7F7F7F7F776
:1002C000FBFDFEFFFEFDFBF7F7F7F7F7EFDFBFFFE4
:1002D000BFDFEFF7F7F7F7F7FBFDFEFFFEFDFBF7DC
:1002E000F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFF2E
:1002F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E
:10030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
:10031000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFED
:10032000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDD
:10033000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD
:10034000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD
:10035000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAD
:10036000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D
:10037000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D
:10038000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D
:10039000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D
:1003A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D
:1003B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D
:1003C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D
:1003D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D
:1003E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D
:1003F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D
:10040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
:10041000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
:10042000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDC
:10043000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC
:10044000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC
:10045000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
:10046000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
:10047000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C
:10048000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C
:10049000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C
:1004A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C
:1004B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C
:1004C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C
:1004D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C
:1004E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1C
:1004F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C
:10050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
:10051000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB
:10052000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDB
:10053000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB
:10054000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBB
:10055000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAB
:10056000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B
:10057000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B
:10058000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B
:10059000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6B
:1005A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B
:1005B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B
:1005C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B
:1005D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2B
:1005E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B
:1005F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B
:10060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
:10061000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA
:10062000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA
:10063000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA
:10064000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBA
:10065000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAA
:10066000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A
:10067000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A
:10068000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A
:10069000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
:1006A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A
:1006B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A
:1006C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A
:1006D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A
:1006E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1A
:1006F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A
:10070000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9
:10071000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9
:10072000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9
:10073000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9
:10074000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9
:10075000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9
:10076000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99
:10077000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF89
:10078000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79
:10079000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF69
:1007A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59
:1007B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF49
:1007C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39
:1007D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29
:1007E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF19
:1007F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09
:00000001FF
