:01FFFE000002
:01FFFF000001
:10000000FFFFFFFFEFEFEFEFEFDFBE7DFBF7EFDF6F
:10001000BE7DFBF7EFDFBE7DFBF7EFDFBE7CF8F0C8
:10002000E0C080000103070F1F3F7FFFFFFFFFFFBE
:10003000FFFF7E3C180000000000008166180000F1
:100040000081661800000081E7FFFFFFFFFFFF7ED1
:100050003C180000000000007FBFDF00F7FBFD0040
:100060007FBFDF00F7FBFD00000000000000000084
:10007000000000000000000080C0E0F0F8FCFEFF7F
:10008000FFFF7F1F0F87C3E1F0F8FCFEFFFFFF7E3D
:10009000BDDB66A5DBA566DBBD7EFF7EBDDBE7E7DE
:1000A000DBBD7E7EBDDBE7E7DBBD7E7EBDDBE7E75C
:1000B000DBBD7E7E7E7E7EBDDBE7E7DBDFFBDFFB3D
:1000C000DBDBFFFFFFFFE7C3810000000000000053
:1000D000FF00FF00FFFFFFFFFFFFFFFFFFFFE7E75E
:1000E000E7E7E7E7F3F9FCF9F3E7CF9F3F9FCFE7B7
:1000F000F3F9FCFEFF7F3F1F0F0F070381C0603045
:10010000180C060381C06030180C060381C0E0F0B3
:10011000F8FCFEFFFF7FBFDF6FB7DB6DB6DB6DB6B0
:10012000DB6DB6DBEDF6FBFDFEFFFFFFFFFFFFFF24
:10013000FFFFFFFFFEFCF8F0E0C0800000000000C1
:100140000000000000000000000080C0E0F0F8FCAB
:10015000FEFFFFFF81C0E0F0F8FCFEFFFFFFFFFFA6
:10016000FFFFFFFFFFFFFFFEFDFAF5EAD5AA55AA44
:1001700055AA55AA55AA55AA55AA55AA55AA55AA87
:1001800055AB57AF5FBF7FFFFFFFFFDBBD7EFFFFBC
:10019000FFFFDBBD7EFFFFFFFFDBBD7EFFFFFFFF3D
:1001A000FFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFF
:1001B000DFF7FDFFFDFF7FDFFFDFF7FDFFFDFFFF47
:1001C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF81BD
:1001D0007E7E81818181E199878181818181E1991F
:1001E0008781818199BDFFFFFFFDFDF5F5D5D555CF
:1001F000AA55AA555557575F5F7F7FFFF8FDFAFD57
:10020000FBF7EEDDBB77EEDDBB77EEDDBB77EFDF37
:10021000BF7FFFFFFFFFFFFFFFFFFFFEFDFBF7EFCD
:10022000DFBF7FFFFFFFFFFFFFFFFFFFFFFFFFFFBE
:10023000FFFFFFFFFF7F7F7F7F3F1F0F0F1F3F7F6E
:100240007F7F7F7F7F7F7F3F1F0F0F8FCFEFEFEF8E
:10025000EFEFEFEFEFE7E3E1E1F1F9FDFDFDFDFD8C
:10026000FDFDFDFCFCFCFCFEFFFFFFFF000018187D
:10027000180000183C3C3C180000183C7E7E7E3C78
:10028000180000183C7EFFFFFFFF7FBFBFBF5FDF8E
:10029000DFEFEFEF77F7F7FBFBFBDDFDFDFEFEFE8B
:1002A000F7FFFFFFFFF7F7F7F7F3F1F0F1F3F7F7D9
:1002B000F7F7F7F7F7E7C787C7E7F7F7F7F7F7F7BE
:1002C000F7F3F1F0F1F3F7F7F7F7F7F7F7E7C78789
:1002D000C7E7F7F7F7F7F7F7F7F3F1F0F1F3F7F709
:1002E000F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFF2E
:1002F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E
:10030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
:10031000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFED
:10032000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDD
:10033000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD
:10034000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD
:10035000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAD
:10036000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D
:10037000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D
:10038000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D
:10039000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D
:1003A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D
:1003B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D
:1003C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D
:1003D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D
:1003E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D
:1003F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D
:10040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
:10041000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
:10042000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDC
:10043000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC
:10044000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC
:10045000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
:10046000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
:10047000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C
:10048000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C
:10049000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C
:1004A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C
:1004B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C
:1004C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C
:1004D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C
:1004E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1C
:1004F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C
:10050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
:10051000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB
:10052000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDB
:10053000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB
:10054000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBB
:10055000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAB
:10056000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B
:10057000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B
:10058000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B
:10059000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6B
:1005A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B
:1005B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B
:1005C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B
:1005D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2B
:1005E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B
:1005F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B
:10060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
:10061000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA
:10062000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA
:10063000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA
:10064000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBA
:10065000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAA
:10066000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A
:10067000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A
:10068000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A
:10069000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
:1006A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A
:1006B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A
:1006C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A
:1006D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A
:1006E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1A
:1006F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A
:10070000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9
:10071000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9
:10072000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9
:10073000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9
:10074000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9
:10075000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9
:10076000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99
:10077000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF89
:10078000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79
:10079000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF69
:1007A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59
:1007B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF49
:1007C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39
:1007D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29
:1007E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF19
:1007F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09
:00000001FF
