:01FFFE000002
:01FFFF000001
:10000000FF7F7F7F7F7F7F7D7DFBF7EFDFBE7DFB07
:10001000F7EFDFBE7DFBF7EFDFBE7CF8F0E0C080DE
:10002000000000000000000103070F1F3F7FFF7E5C
:100030007E7E7E7E7E7E7E7E66C3810000001866A8
:10004000810000001866E7E7E7E7C38100000000D1
:10005000000000183C7EFFFF7FBF00EFF7FB00FEB3
:100060007FBF00EFF7FB00FE7E00000000000000F5
:10007000000000000080C0E0F0F8FCFEFFFFFFFF82
:10008000FFFF7F1F0F87C3E1F0F8FCFEFFFFFF7E3D
:10009000BDDB66A5DBA566DBBD7EFFFFFFFF7EBD8A
:1000A000DBE7E7DBBD7E7EBDDBE7E7DBBD7E7EBD5C
:1000B000DBE7E7DBBD7E7EBDDBE7E7DBDBDBDBDB56
:1000C000DBDBDB81DBFFFFFFFFFFFFFF7E3C180078
:1000D000FF00FF00FFFFFFFFFFFFFFFFFFFFFFFF2E
:1000E000FFE7E7E7F3F9FCF9F3E7CF9F3F9FCFE79F
:1000F000F3F9FCFEFF7F3F1F0F0F070381C0603045
:10010000180C060381C06030180C060381C0E0F0B3
:10011000F8FCFEFFFF7FBFDF6FB7DB6DB6DB6DB6B0
:10012000DB6DB6DBEDF6FBFDFEFF7F3F1F0F070328
:1001300001000000000000000000000000000000BE
:1001400000000000000000000000000000000000AF
:1001500000000081DBEDF6FBFDFEFFFFFF7FBF5FD0
:10016000AF57AB55AA55AA55AA55AA55AA55AA558F
:10017000AA55AA55AA55AAD5EAF5FAFDFEFFFFFF32
:10018000FFFFFFFFFFFFFFFFFFFFFFDBBD7EFFFF66
:10019000FFFFDBBD7EFFFFFFFFDBBD7EFFFFFFFF3D
:1001A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F
:1001B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE50
:1001C000FEF8FBFBFBE3EFEFEF8FBFBFBF3FFFFF8F
:1001D000FFFF8199E181818181818799E18181811D
:1001E0008181879999BDFFFFFFBFBFAFAFABABAABE
:1001F00055AA55AAAAEAEAFAFAFEFEFFFFFFFFF89F
:10020000F1E3C68D1B366CD8B162C4881122458BD0
:10021000162C58B162C58B172F5EBD7AF5EBD7AFA0
:100220005FBF7FFF7F3FBF9FDFCFEFE7F7F3FBF9B4
:10023000FDFCFEFEFF7FBFDFEFFFFFFFFFFFFFEFD5
:10024000DFBF7F7FBFDFEFFFFFFFFFFFFF7FBFDF6E
:10025000EFEFF7FBFDFFFFFFFFFFFFEFF7FBFDFDFC
:10026000FEFFFFFFFFFFFFFFFFFDFEFFFFFFFFFFA2
:10027000FFFFFFFFFFFFFFFFFFFFFFFFE7E7E7FFD6
:10028000FFFFFFFFFFE7DBBD7EFF7F3FBFBFDFDF7D
:10029000DFAFEFEFF7F7F7EBFBFBFDFDFDBEFEFE7B
:1002A000FFFFFFFEFFF7FBFDFEFFFFFFFFFFFEFD71
:1002B000FBF7EFDFBFFFFFFFFFFFBFDFEFF7FBFD48
:1002C000FEFFFFFFFFFFFEFDFBF7EFDFBFFFFFFFBE
:1002D000FFFFBFDFEFF7FBFDFEFFFFFFFFFFFEFDB0
:1002E000FBF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF2A
:1002F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E
:10030000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
:10031000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFED
:10032000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDD
:10033000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD
:10034000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD
:10035000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAD
:10036000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D
:10037000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D
:10038000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7D
:10039000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6D
:1003A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D
:1003B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D
:1003C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3D
:1003D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D
:1003E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D
:1003F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0D
:10040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
:10041000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEC
:10042000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDC
:10043000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC
:10044000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC
:10045000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
:10046000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
:10047000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C
:10048000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C
:10049000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6C
:1004A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C
:1004B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C
:1004C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3C
:1004D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C
:1004E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1C
:1004F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C
:10050000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
:10051000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB
:10052000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDB
:10053000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB
:10054000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBB
:10055000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAB
:10056000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B
:10057000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B
:10058000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B
:10059000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6B
:1005A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B
:1005B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B
:1005C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3B
:1005D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2B
:1005E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1B
:1005F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B
:10060000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
:10061000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA
:10062000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA
:10063000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA
:10064000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBA
:10065000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAA
:10066000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A
:10067000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8A
:10068000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A
:10069000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
:1006A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A
:1006B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A
:1006C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A
:1006D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2A
:1006E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1A
:1006F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A
:10070000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9
:10071000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9
:10072000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9
:10073000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9
:10074000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9
:10075000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9
:10076000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99
:10077000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF89
:10078000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79
:10079000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF69
:1007A000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59
:1007B000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF49
:1007C000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39
:1007D000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29
:1007E000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF19
:1007F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09
:00000001FF
